# notenotpad

./: README.md  notepad.sln
notepad/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  notepad.csproj
