<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>notenotpad.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\notenotpad.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="src\settings.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
